package bviews

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="htmx-config" content='{"selfRequestsOnly":false}'/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://common.medsenger.ru/styles/agents/common.css" crossorigin="anonymous"/>
			<title>{ title }</title>
		</head>
		<body>
			<div class="container">
				{ children... }
			</div>
		</body>
	</html>
}
